spring.application.name=hystrix-consumer
server.port=50001
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

# 开启hystrix
feign.hystrix.enabled=true
# 是否开启服务降级
hystrix.command.default.fallback.enabled=true

# 全局超时开启
hystrix.command.default.execution.timeout.enabled=true

# 超时的几种配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.MyService#retry(int).execution.isolation.thread.timeoutInMilliseconds=3000
#hystrix.command.cacheKey.execution.isolation.thread.timeoutInMilliseconds=3000

# 超时以后终止线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# 取消的时候终止当前线程
hystrix.command.default.execution.isolation.thread.interruptOnFeatureCancel=true

# 开启访问缓存
hystrix.command.default.requestCache.enabled=true

# ==========================================熔断配置
# 熔断的前提条件，在一定的时间窗内，请求达到5个以后，才开始熔断判断
hystrix.command.default.circuitBreaker.requestVolumeThreashold=5
# 超过50%失败请求，熔断开关开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 熔断开启后，进过多少秒进入半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
# 配置时间窗口
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000

# 开启熔断功能
hystrix.command.default.circuitBreaker.enabled=true
# 强制开启熔断开关
hystrix.command.default.circuitBreaker.forceOpen=false
# 强制关闭熔断开关
hystrix.command.default.circuitBreaker.forceClose=false
# ==========================================


# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=2
# 可以再重试几台机器
feign-client.ribbon.MaxAutoRetriesNextServer=2
# 连接超时
feign-client.ribbon.ConnectTimeout=1000
# 业务处理超时
feign-client.ribbon.ReadTimeout=4000
# 所有http method进行重试（避免重试导致的幂等性问题）
feign-client.ribbon.OkToRetryOnAllOperations=true

# ================= actuator 暴露接口
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


