# imooc-4

./: .gitignore  pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/com/imooc/: ConfigBusClientApplication.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/com/imooc/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/resources/: bootstrap.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/imooc/: ConfigClientApplication.java  Controller.java  RefreshController.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/imooc/: ConfigServerApplication.java
config/config-server-eureka/src/main/resources/: application.yml
config/config-server/src/main/java/com/imooc/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
eureka/consumer/: pom.xml
eureka/consumer/src/main/java/imooc/: EurekaConsumerApplication.java
eureka/consumer/src/main/java/imooc/controller/: Controller.java
eureka/consumer/src/main/resources/: application.properties
eureka/provider/: pom.xml
eureka/provider/src/main/java/imooc/: EurekaProviderApplication.java
eureka/provider/src/main/java/imooc/controller/: Controller.java  Friend.java
eureka/registry-center/: pom.xml
eureka/registry-center/src/main/java/imooc/: EurekaServerApplication.java
feign/feign-client/: README.md  pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client-intf/src/main/java/com/imooc/: Friend.java  IService.java  Product.java
feign/feign-client/src/main/java/com/imooc/: Controller.java  FeignClientApplication.java  GatewayController.java
feign/feign-client/src/main/resources/: application.properties
feign/feign-consumer/: pom.xml
feign/feign-consumer-advance/: README.md  pom.xml
feign/feign-consumer-advance/src/main/java/com/imooc/: Controller.java  FeignConsumerAdvancesApplication.java
feign/feign-consumer-advance/src/main/resources/: application.properties
feign/feign-consumer/src/main/java/com/imooc/: Controller.java  FeignConsumerApplication.java  IService.java
feign/feign-consumer/src/main/resources/: application.properties
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/com/imooc/: Account.java  AuthResponse.java  AuthService.java  ErrorCode.java
gateway/auth-service/src/main/java/com/imooc/: AuthApplication.java  Controller.java  JwtService.java
gateway/auth-service/src/main/resources/: application.properties
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/imooc/: GatewayConfiguration.java  GatewaySampleApplication.java  TimeFilter.java
gateway/gateway-sample/src/main/resources/: application.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/java/com/imooc/: HystrixDashboardApplication.java
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/imooc/: Controller.java  HystrixFallbackApplication.java  MyService.java
hystrix/hystrix-fallback/src/main/java/com/imooc/hystrix/: Fallback.java  RequestCacheService.java
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/com/imooc/: HystrixTurbineApplication.java
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/imooc/: Controller.java  RibbonConfiguration.java  RibbonConsumerApplication.java
ribbon/ribbon-consumer/src/main/java/com/imooc/rules/: MyRule.java
ribbon/ribbon-consumer/src/main/resources/: application.properties
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/java/com/imooc/: SleuthTraceAMain.java
sleuth/sleuth-traceA/src/main/resources/: application.properties
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/java/com/imooc/: SleuthTraceBMain.java
sleuth/sleuth-traceB/src/main/resources/: application.properties
sleuth/zipkin-servier/: pom.xml
sleuth/zipkin-servier/src/main/java/com/imooc/: ZipkinApplication.java
sleuth/zipkin-servier/src/main/resources/: application.properties
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/java/com/imooc/: StreamApplication.java
stream/stream-sample/src/main/java/com/imooc/biz/: Controller.java  MessageBean.java  StreamConsumer.java
stream/stream-sample/src/main/java/com/imooc/topic/: DlqTopic.java  ErrorTopic.java  FallbackTopic.java  GroupTopic.java  MyTopic.java  depayedTopic.java
stream/stream-sample/src/main/resources/: application.properties
