spring.application.name=ribbion-consumer
server.port=32000
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/
#设置全局的负载均衡策略
#eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule