spring.application.name=feign-consumer-advanced
server.port=40003

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=2
# 可以再重试几台机器
feign-client.ribbon.MaxAutoRetriesNextServer=2
# 连接超时
feign-client.ribbon.ConnectTimeout=1000
# 业务处理超时
feign-client.ribbon.ReadTimeout=4000
# 所有http method进行重试（避免重试导致的幂等性问题）
feign-client.ribbon.OkToRetryOnAllOperations=true