spring.application.name=stream-sample
server.port=63002

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.myTopic-consumer.destination=broadcast
spring.cloud.stream.bindings.myTopic-producer.destination=broadcast

# 消息分组
spring.cloud.stream.bindings.group-consumer.destination=group-topic
spring.cloud.stream.bindings.group-producer.destination=group-topic
spring.cloud.stream.bindings.group-consumer.group=Group-A

# 消费分区
spring.cloud.stream.bindings.group-consumer.consumer.partitioned=true
spring.cloud.stream.bindings.group-producer.producer.partition-count=2
spring.cloud.stream.bindings.group-producer.producer.partition-key-expression=1
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=1

# 异常消息
spring.cloud.stream.bindings.error-consumer.destination=error-out-topic
spring.cloud.stream.bindings.error-producer.destination=error-out-topic
spring.cloud.stream.bindings.error-consumer.consumer.max-attempts=3


# 死信队列
spring.cloud.stream.bindings.dlq-consumer.destination=dlq-topic
spring.cloud.stream.bindings.dlq-producer.destination=dlq-topic
spring.cloud.stream.bindings.dlq-consumer.consumer.max-attempts=2
spring.cloud.stream.bindings.dlq-consumer.group=dlq-group
# 开启死信队列
spring.cloud.stream.rabbit.bindings.dlq-consumer.consumer.auto-bind-dlq=true



management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
